<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>
   Hello world
  <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <style>
   body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }
 <body>
  <nav .navbar .navbar-expand-lg .navbar-dark .bg-dark .fixed-top>
   <div .container>
    <a .navbar-brand href="#">
     Hello world
    <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" .navbar-toggler data-target="#navbarResponsive" data-toggle="collapse" type="button">
     <span .navbar-toggler-icon>
    <div .collapse .navbar-collapse #navbarResponsive>
     <ul .navbar-nav .ml-auto>
      <li .nav-item .active>
       <a .nav-link href="#">
        Home
        <span .sr-only>
         (current)
      <li .nav-item>
       <a .nav-link href="#">
        About
  <p>
    Hello world
  <script src="static/jquery/jquery.min.js">
  <script src="static/bootstrap/js/bootstrap.bundle.min.js">
